! ================================
! Router Sede A - Cisco 2901
! ================================

hostname RouterA

! Interfaz hacia Backbone MPLS
interface GigabitEthernet0/0
 description Enlace MPLS a Router B
 ip address 10.0.0.1 255.255.255.252
 no shutdown

! Interfaz trunk hacia Switch A
interface GigabitEthernet0/1
 description Enlace TRUNK a Switch A
 no shutdown

! Enrutamiento OSPF (intra-sede)
router ospf 1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0

! Enrutamiento BGP (inter-sede)
router bgp 65001
 neighbor 10.0.0.2 remote-as 65002
